C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\bin\Debug\Guia9.1.exe.config
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\bin\Debug\Guia9.1.exe
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\bin\Debug\Guia9.1.pdb
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9.1.csproj.AssemblyReference.cache
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9._1.Form1.resources
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9._1.FormEvaluacion.resources
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9._1.FormVer.resources
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9._1.Properties.Resources.resources
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9.1.csproj.GenerateResource.cache
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9.1.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9.1.exe
C:\Users\pc\Downloads\tup_prog_2_2024_guia9.1\Guia9.1\Guia9.1\obj\Debug\Guia9.1.pdb
